[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[44] biber-darwin:340> INFO - === Sun Oct 12, 2025, 14:44:44
[53] Biber.pm:420> INFO - Reading 'cv.bcf'
[101] Biber.pm:991> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[208] bbl.pm:779> INFO - Output to cv.bbl
[209] Biber.pm:131> WARN - legacy year field '2024.10 - 2025.09' in entry 'wings' is not an integer - this will probably not sort properly.
[209] Biber.pm:131> WARN - legacy year field '2025.10 -' in entry 'spring' is not an integer - this will probably not sort properly.
[209] Biber.pm:131> WARN - legacy year field '2026.04 -' in entry 'DC' is not an integer - this will probably not sort properly.
[209] Biber.pm:133> INFO - WARNINGS: 3
