[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[43] biber-darwin:340> INFO - === Mon Dec 15, 2025, 15:12:18
[54] Biber.pm:420> INFO - Reading 'cv.bcf'
[98] Biber.pm:991> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[115] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[198] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to cv.bbl
[211] Biber.pm:131> WARN - legacy year field '2025.10 -' in entry 'spring' is not an integer - this will probably not sort properly.
[211] Biber.pm:131> WARN - legacy year field '2024.10 - 2025.09' in entry 'wings' is not an integer - this will probably not sort properly.
[211] Biber.pm:131> WARN - legacy year field '2026.04 -' in entry 'DC' is not an integer - this will probably not sort properly.
[211] Biber.pm:133> INFO - WARNINGS: 3
