[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[47] biber-darwin:340> INFO - === ç«  9 23, 2025, 23:27:47
[57] Biber.pm:420> INFO - Reading 'cv.bcf'
[109] Biber.pm:991> INFO - Using all citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[197] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[208] bbl.pm:779> INFO - Output to cv.bbl
[208] Biber.pm:131> WARN - legacy year field '2024.10 - 2025.09' in entry 'wings' is not an integer - this will probably not sort properly.
[209] Biber.pm:131> WARN - legacy year field '2025.10 -' in entry 'spring' is not an integer - this will probably not sort properly.
[209] Biber.pm:133> INFO - WARNINGS: 2
