This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ../ref.bib
Warning--entry type for "matsunaga_award2023" isn't style-file defined
--line 56 of file ../ref.bib
Warning--entry type for "matsunaga_award2025" isn't style-file defined
--line 64 of file ../ref.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1246 strings with 10498 characters,
and the built_in function-call counts, 54036 in all, are:
= -- 3440
> -- 2684
< -- 411
+ -- 2956
- -- 1928
* -- 2840
:= -- 6420
add.period$ -- 0
call.type$ -- 8
change.case$ -- 238
chr.to.int$ -- 133
cite$ -- 14
duplicate$ -- 5224
empty$ -- 3996
format.name$ -- 466
if$ -- 10030
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 227
num.names$ -- 499
pop$ -- 2482
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 1859
stack$ -- 0
substring$ -- 5278
swap$ -- 1204
text.length$ -- 230
text.prefix$ -- 7
top$ -- 1
type$ -- 258
warning$ -- 0
while$ -- 672
width$ -- 0
write$ -- 220
is.kanji.str$ -- 0
(There were 2 warnings)
