[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[42] biber-darwin:340> INFO - === 土  3月  7, 2026, 16:13:37
[50] Biber.pm:420> INFO - Reading 'cv.bcf'
[100] Biber.pm:991> INFO - Using all citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[210] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[226] bbl.pm:779> INFO - Output to cv.bbl
[226] Biber.pm:131> WARN - inproceedings entry 'matsunaga_hato_2024_itsc_presentation' (../ref.bib): Invalid format 'Sep, 2024' of date field 'date' - ignoring
[227] Biber.pm:131> WARN - legacy year field 'Oct, 2024 - Sep, 2025' in entry 'wings' is not an integer - this will probably not sort properly.
[227] Biber.pm:131> WARN - inproceedings entry 'matsunaga_hato_2024_hksts_presentation' (../ref.bib): Invalid format 'Dec, 2024' of date field 'date' - ignoring
[227] Biber.pm:131> WARN - inproceedings entry 'matsunaga_hato_2025_ped_presentation' (../ref.bib): Invalid format 'Sep, 2025' of date field 'date' - ignoring
[227] Biber.pm:131> WARN - legacy year field 'Apr, 2026 -' in entry 'DC' is not an integer - this will probably not sort properly.
[227] Biber.pm:131> WARN - legacy year field 'Oct, 2025 -' in entry 'spring' is not an integer - this will probably not sort properly.
[227] Biber.pm:131> WARN - inproceedings entry 'matsunaga_hato_2026_trb' (../ref.bib): Invalid format 'Jan, 2026' of date field 'date' - ignoring
[227] Biber.pm:131> WARN - inproceedings entry 'matsunaga_hato_2025_hksts' (../ref.bib): Invalid format 'Dec, 2025' of date field 'date' - ignoring
[227] Biber.pm:133> INFO - WARNINGS: 8
