% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{DC}{misc}{}{}
      \list{organization}{1}{%
        {Japan Society for the Promotion of Science}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{JSPS Research Fellow (DC1)}
      \field{year}{Apr, 2026 -}
      \true{nocite}
      \keyw{fellowship}
    \endentry
    \entry{spring}{misc}{}{}
      \list{organization}{1}{%
        {The University of Tokyo, Fostering Advanced Human Resources to Green Transformation}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{SPRING GX (Support for doctoral student)}
      \field{year}{Oct, 2025 -}
      \true{nocite}
      \keyw{fellowship}
    \endentry
    \entry{wings}{misc}{}{}
      \list{organization}{1}{%
        {The University of Tokyo, Institute of Gerontology}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{WINGS-GLAFS (Support for master and doctoral student)}
      \field{year}{Oct, 2024 - Sep, 2025}
      \true{nocite}
      \keyw{fellowship}
    \endentry
    \entry{matsunaga_trc_2025_article}{article}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{note}{revised and resubmitted, under review}
      \field{title}{MeanField Dynamics for Pedestrian Interaction in Quantized Observation-Based 3D Route Choice Modeling}
      \true{nocite}
      \keyw{journal-int-ur}
    \endentry
    \entry{matsunaga_hato_2026_trb}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C., USA}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Transportation Research Board Annual Meeting (TRB 2025)}
      \field{note}{Peer-reviewed}
      \field{title}{Dynamic Congestion Control in Metropolitan Railways using Generative Language Models: Approach by Bid-free Reverse Auctions}
      \field{year}{2026}
      \true{nocite}
      \keyw{conference-international}
      \warn{\item inproceedings entry 'matsunaga_hato_2026_trb' (../ref.bib): Invalid format 'Jan, 2026' of date field 'date' - ignoring}
    \endentry
    \entry{matsunaga_hato_2025_hksts}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 29th International Conference of Hong Kong Society for Transportation Studies (HKSTS 2025)}
      \field{note}{Peer-reviewed, oral presentation}
      \field{title}{Activity Generation using Panel Data of Day-to-day Activity-travel Pattern in Tokyo Metropolitan Area}
      \field{year}{2025}
      \true{nocite}
      \keyw{conference-international}
      \warn{\item inproceedings entry 'matsunaga_hato_2025_hksts' (../ref.bib): Invalid format 'Dec, 2025' of date field 'date' - ignoring}
    \endentry
    \entry{matsunaga2025jsce}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{土木計画学研究発表会}
      \field{title}{Incentive Design for Congestion Control of Public Transport Demands based on Reverse Auction}
      \field{year}{2025}
      \true{nocite}
      \keyw{presentation-domestic}
    \endentry
    \entry{matsunaga_hato_2025_ped_presentation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 12th International Conference on Pedestrian and Evacuation Dynamics (PED 2025)}
      \field{note}{Peer-reviewed, accepted, oral presentation}
      \field{title}{Interaction of 3D pedestrian flow in a congested railway station: Structural estimation based on Mean Field Game theory}
      \field{year}{2025}
      \true{nocite}
      \keyw{conference-international}
      \warn{\item inproceedings entry 'matsunaga_hato_2025_ped_presentation' (../ref.bib): Invalid format 'Sep, 2025' of date field 'date' - ignoring}
    \endentry
    \entry{matsunaga_award2025}{misc}{}{}
      \list{organization}{1}{%
        {The Department of Civil Engineering, The University of Tokyo}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Outstanding Master Thesis}
      \field{year}{2025}
      \true{nocite}
      \keyw{award}
    \endentry
    \entry{jste_award2025}{misc}{}{}
      \list{organization}{1}{%
        {Japan Society of Traffic Engineers}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Outstanding Research Presentation}
      \field{year}{2025}
      \true{nocite}
      \keyw{award}
    \endentry
    \entry{hksts_award2025}{misc}{}{}
      \list{organization}{1}{%
        {Hong Kong Society for Transportation Studies (HKSTS)}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Outstanding Student Paper Award}
      \field{year}{2025}
      \true{nocite}
      \keyw{award}
    \endentry
    \entry{matsunaga_hato_2025_jste_presentation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a9e8dc6d29089f3786189247f5e71947}{%
           family={隆宏},
           familyi={隆\bibinitperiod},
           given={松永},
           giveni={松\bibinitperiod}}}%
        {{hash=9cb2c3694b0b40a74cca04560d6f60e6}{%
           family={英二},
           familyi={英\bibinitperiod},
           given={羽藤},
           giveni={羽\bibinitperiod}}}%
      }
      \strng{namehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{bibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorbibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authornamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{交通工学研究発表会}
      \field{title}{複雑な day-to-day 活動動態学習に基づく首都圏アクティビティ生成モデル}
      \field{year}{2025}
      \true{nocite}
      \keyw{presentation-domestic}
    \endentry
    \entry{matsunaga_hato_2025_jscp}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a9e8dc6d29089f3786189247f5e71947}{%
           family={隆宏},
           familyi={隆\bibinitperiod},
           given={松永},
           giveni={松\bibinitperiod}}}%
        {{hash=9cb2c3694b0b40a74cca04560d6f60e6}{%
           family={英二},
           familyi={英\bibinitperiod},
           given={羽藤},
           giveni={羽\bibinitperiod}}}%
      }
      \strng{namehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{bibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorbibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authornamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{都市計画論文集}
      \field{title}{言語生成モデルに基づく首都圏移動活動経路の予測	}
      \field{year}{2025}
      \true{nocite}
      \keyw{journal-jpn}
    \endentry
    \entry{matsunaga_hato_2024_hksts_presentation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 28th International Conference of Hong Kong Society for Transportation Studies (HKSTS 2024)}
      \field{note}{Peer-reviewed, oral presentation}
      \field{title}{Joint Estimation of Latent OD Matrix and 3D Route Choice Model Across Railway Station Boundaries based on Manifold Learning}
      \field{year}{2024}
      \true{nocite}
      \keyw{conference-international}
      \warn{\item inproceedings entry 'matsunaga_hato_2024_hksts_presentation' (../ref.bib): Invalid format 'Dec, 2024' of date field 'date' - ignoring}
    \endentry
    \entry{matsunaga_hato_2024_itsc_presentation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edmonton, Canada}%
      }
      \strng{namehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{fullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{bibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorbibnamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authornamehash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhash}{8379f02eed74cf86a0ef499037ea0f07}
      \strng{authorfullhashraw}{8379f02eed74cf86a0ef499037ea0f07}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Intelligent Transportation Systems (ITSC)}
      \field{note}{Peer-reviewed, oral presentation}
      \field{title}{Three-Dimensional Pedestrian Route Choice Model with Quantization of Observational Uncertainty}
      \field{year}{2024}
      \true{nocite}
      \keyw{conference-international}
      \warn{\item inproceedings entry 'matsunaga_hato_2024_itsc_presentation' (../ref.bib): Invalid format 'Sep, 2024' of date field 'date' - ignoring}
    \endentry
    \entry{matsunaga_hato_2024_jscp_article}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a9e8dc6d29089f3786189247f5e71947}{%
           family={隆宏},
           familyi={隆\bibinitperiod},
           given={松永},
           giveni={松\bibinitperiod}}}%
        {{hash=9cb2c3694b0b40a74cca04560d6f60e6}{%
           family={英二},
           familyi={英\bibinitperiod},
           given={羽藤},
           giveni={羽\bibinitperiod}}}%
      }
      \strng{namehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{bibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorbibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authornamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{都市計画論文集}
      \field{number}{3}
      \field{title}{BLE観測の不確実性を考慮した屋内3次元経路選択モデルの推定}
      \field{volume}{59}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{1683\bibrangedash 1690}
      \range{pages}{8}
      \keyw{journal-jpn}
    \endentry
    \entry{matsunaga_hato_2024_jsce}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a9e8dc6d29089f3786189247f5e71947}{%
           family={隆宏},
           familyi={隆\bibinitperiod},
           given={松永},
           giveni={松\bibinitperiod}}}%
        {{hash=9cb2c3694b0b40a74cca04560d6f60e6}{%
           family={英二},
           familyi={英\bibinitperiod},
           given={羽藤},
           giveni={羽\bibinitperiod}}}%
      }
      \strng{namehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{fullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{bibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorbibnamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authornamehash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhash}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \strng{authorfullhashraw}{0d6b6ebb7c760752df06e7f74b46b8b2}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{土木学会全国大会}
      \field{title}{駅構内における三次元経路選択モデルの多様体推定}
      \field{year}{2024}
      \true{nocite}
      \keyw{presentation-domestic}
    \endentry
    \entry{matsunaga_award2023}{misc}{}{}
      \list{organization}{1}{%
        {The Department of Civil Engineering, The University of Tokyo}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Best Graduation Thesis (Dean's Award)}
      \field{year}{2023}
      \true{nocite}
      \keyw{award}
    \endentry
    \entry{Suzuki2023ShibuyaSwitching}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=342f163303e5a34e3288139e9dc77ecb}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=b6859f52d82c920c8790587952540eaf}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
        {{hash=56fce4ab414af5623c434b0d1c4acdc6}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=a0d080f59abb0becf2f9cce204b30abc}{%
           family={Honda},
           familyi={H\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=bad6b8cfbba1cdd01a263b258e9d89be}{%
           family={Hato},
           familyi={H\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
        {{hash=844787c59255e2a3ccbb00a15d6d5ff5}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={Ryoji},
           giveni={R\bibinitperiod}}}%
        {{hash=463ed2a3d2d670232889d49d5a3e769d}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3d78801ef3d121ab1c2929c6d44471c3}
      \strng{fullhash}{28c592e8d53ee52ebd77aac356b6b012}
      \strng{fullhashraw}{28c592e8d53ee52ebd77aac356b6b012}
      \strng{bibnamehash}{28c592e8d53ee52ebd77aac356b6b012}
      \strng{authorbibnamehash}{28c592e8d53ee52ebd77aac356b6b012}
      \strng{authornamehash}{3d78801ef3d121ab1c2929c6d44471c3}
      \strng{authorfullhash}{28c592e8d53ee52ebd77aac356b6b012}
      \strng{authorfullhashraw}{28c592e8d53ee52ebd77aac356b6b012}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{土木計画学研究発表会}
      \field{title}{渋谷駅山手線線路切換工事時における多様な観測データを用いた行動変容の実態分析}
      \field{year}{2023}
      \true{nocite}
      \keyw{presentation-domestic}
    \endentry
  \enddatalist
\endrefsection
\endinput

