[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/cv.blg'
[52] biber-darwin:340> INFO - === Mon Sep 22, 2025, 12:02:05
[64] Biber.pm:420> INFO - Reading 'out/cv.bcf'
[117] Biber.pm:991> INFO - Using all citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[200] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:676> INFO - Writing 'out/cv.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to out/cv.bbl
[211] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/_k/qgnv6b3961q5nz5l1v78bw080000gn/T/biber_tmp_yz9a/e800e2552f53b910154f366d4c3730d7_4908.utf8, line 119, warning: 3 characters of junk seen at toplevel
[211] Biber.pm:133> INFO - WARNINGS: 1
