[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/cv.blg'
[49] biber-darwin:340> INFO - === Sun Aug 24, 2025, 09:13:28
[61] Biber.pm:420> INFO - Reading 'out/cv.bcf'
[114] Biber.pm:991> INFO - Using all citekeys in bib section 0
[124] Biber.pm:4463> INFO - Processing section 0
[131] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:676> INFO - Writing 'out/cv.bbl' with encoding 'UTF-8'
[204] bbl.pm:779> INFO - Output to out/cv.bbl
[204] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/_k/qgnv6b3961q5nz5l1v78bw080000gn/T/biber_tmp_HIvj/e800e2552f53b910154f366d4c3730d7_72108.utf8, line 111, warning: 3 characters of junk seen at toplevel
[204] Biber.pm:133> INFO - WARNINGS: 1
